# ADMSandbox

./: README.md  testkey.jks
app/: app-release.apk  build.gradle
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/layout/: activity_admpoc_main.xml  activity_main.xml
app/app-release/res/menu/: activity_main.xml  admpoc_main.xml
app/src/androidTest/java/com/studio1r/admsandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/studio1r/admsandbox/: ADMSampleMD5ChecksumCalculator.java  MainActivity.java  MyServerMsgHandler.java  SampleADMMessageHandler.java
app/src/main/res/layout/: activity_admpoc_main.xml
app/src/main/res/menu/: admpoc_main.xml
app/src/main/res/values/: strings.xml
