Manifest-Version: 1.0
Built-By: 0.12.1
Created-By: Android Gradle 0.12.1

Name: AndroidManifest.xml
SHA1-Digest: TMgN8TzorlwVbawUnTKEeLE8qFs=

Name: res/menu/activity_main.xml
SHA1-Digest: W+QTZE0R05FrkcEixmUGay0z3/M=

Name: res/drawable-xhdpi-v4/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: res/layout/activity_admpoc_main.xml
SHA1-Digest: B2WzylmRfeNswiVsaoR/Q1fomW4=

Name: res/layout/activity_main.xml
SHA1-Digest: YouAQLBjB+8WVqNSw9ZvUyEmxHY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: ioH2V9g4FYKkqpDHk7jPryMKtcE=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: aM73uFWfPOOvq5Kk9Ffd3cWm0OQ=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: TJE1tg63y88xLdIALKGpuLmgh0s=

Name: res/drawable-hdpi-v4/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable-mdpi-v4/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/menu/admpoc_main.xml
SHA1-Digest: w+tDmXZAHuzGmrzFuHvjtphLTN4=

Name: resources.arsc
SHA1-Digest: fZwP+yakyowqMEW/4SSAnH82JLI=

Name: classes.dex
SHA1-Digest: 3i2gXCYIIUuqr4yrd5so5lCBgXU=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: wiul9rNNPozlmnyM+gsOjT9SGTk=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: r6Mdl54h2qEvVnqgfsgxU4CysiI=

