apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.studio1r.admsandbox"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    configurations{
        provided
    }
    buildTypes {
        release {
            runProguard false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'ext_libs', include: '*.jar')
}
android.applicationVariants.all {
    variant -> variant.javaCompile.classpath += configurations.provided
}



